# S8-core-bohr-atom

./: .classpath  .gitignore  .project  README.md  build.js  build.xml
demos/com/s8/io/bohr/demos/beryllium/: MyStorageEntry.java
demos/com/s8/io/bohr/demos/repo0/: ByteTest.java  CarPayload.java  MyClient.java  MyProject.java  MyProjectPayload.java  MyTechModel.java  MyUnit0.java  PlanePayload.java  PseudoBohrObject.java
demos/com/s8/io/bohr/demos/repo2/: MyBuilding.java  MyCommercialBoxedWorkseat.java  MyCommercialFloor.java  MyCommercialFloorElement.java  MyCommercialMeetingRoom.java  MyEmptyFloor.java  MyFloor.java
demos/com/s8/io/bohr/demos/repo3/: MyBasket.java  MyItemStock.java  MyLocalWarehouse.java  MyLocalWarehouseEntry.java  MyPick.java  MyProduct.java
docs/: bohr as a foundation  bohr-protocol-v2.html  bohr-protocol.html  server-deployement.html  style.css
docs/S8-transactions/: Decentralized Transactional DB working principles.pptx
sources/: module-info.java
sources/com/s8/core/bohr/atom/: BohrSerializableObject.java  S8Graph.java  S8List.java  S8Object.java  S8Ref.java  S8Row.java  S8ShellStructureException.java  S8Table.java
sources/com/s8/core/bohr/atom/protocol/: BOHR_Keywords.java  BOHR_Methods.java  BOHR_Properties.java  BOHR_Types.java
sources/com/s8/core/bohr/atom/serial/: BohrSerialUtilities.java  S8SerialUtilities.java
sources/com/s8/core/io/bohr/atom/: BohrSerializableObject.java  S8Graph.java  S8List.java  S8Object.java  S8Ref.java  S8Row.java  S8ShellStructureException.java  S8Table.java
sources/com/s8/io/bohr/: BOHR_Keywords.java  BOHR_Methods.java  BOHR_Properties.java  BOHR_Types.java
sources/com/s8/io/bohr/atom/: BOHR_Keywords.java  BOHR_Methods.java  BOHR_Properties.java  BOHR_Types.java  BohrSerializable.java  BohrSerializableObject.java  S8Branch.java  S8BuildException.java  S8Exception.java  S8Field.java  S8Getter.java  S8Graph.java  S8Index.java  S8List.java  S8Method.java  S8Object.java  S8ObjectType.java  S8Param.java  S8Ref.java  S8Row.java  S8RowType.java  S8Serial.java  S8Serializable.java  S8Setter.java  S8ShellStructureException.java  S8Table.java  S8Vertex.java
sources/com/s8/io/bohr/atom/annotations/: S8Field.java  S8Getter.java  S8Method.java  S8ObjectType.java  S8Param.java  S8RowType.java  S8Serial.java  S8Setter.java
sources/com/s8/io/bohr/atom/serial/: BohrSerialUtilities.java  BohrSerializable.java
sources/com/s8/io/bohr/beryllium/: BeSerialException.java
sources/com/s8/io/bohr/beryllium/codebase/: BeCodebase.java  BeCodebaseBuilder.java
sources/com/s8/io/bohr/beryllium/fields/: BeField.java  BeFieldFactory.java  MappedBeField.java  ScreenedBeField.java
sources/com/s8/io/bohr/beryllium/object/: BeObject.java  BeRef.java  BeSerialException.java  S8Row.java  S8Table.java
sources/com/s8/io/bohr/beryllium/syntax/: BerylliumEncoding.java
sources/com/s8/io/bohr/beryllium/tables/: BerylTable.java  BerylTablePrototype.java
sources/com/s8/io/bohr/beryllium/types/: BeType.java  BeTypeBuildException.java  BeTypeBuilder.java  BeTypeIO.java
sources/com/s8/io/bohr/lithium/branches/: DebugModule.java  LiBranch.java  LiBranchParser.java  LiInbound.java  LiOutbound.java  LiVertex.java  N2Exposed.java
sources/com/s8/io/bohr/lithium/codebase/: LiCodebase.java  LiCodebaseBuilder.java
sources/com/s8/io/bohr/lithium/exceptions/: LiBuildException.java  LiIOException.java
sources/com/s8/io/bohr/lithium/fields/: EmbeddedTypeNature.java  LiField.java  LiFieldBuilder.java  LiFieldComposer.java  (+3 more)
sources/com/s8/io/bohr/neon/: BOHR_RequestProtocol.java
web-sources/S8-core-bohr-atom/: BOHR_Protocol.js  S8.js  S8Object.js  jsconfig.json  module.xml
web-sources/S8-core-io-bohr-atom/: jsconfig.json  module.xml
web-sources/s8-core-io-bohr-atom/: S8.js
web-sources/s8-io-bohr/: jsconfig.json  module.xml
web-sources/s8-io-bohr-atom/: BOHR_Protocol.js  S8.js  S8Object.js  jsconfig.json  module.xml  schema.xsd
web-sources/s8-io-bohr/atom/: BOHR_Protocol.js  S8.js  S8Object.js
web-sources/s8-io-bohr/neon/: NeBranch.js  NeBranchInbound.js  NeBranchOutbound.js  NeFieldComposer.js  NeFieldEntry.js  NeFieldHandler.js  NeFieldParser.js  NeFire.js  NeJump.js  NeMethodRunner.js  NeObject.js  NeObjectTypeHandler.js  NeRequest.js  NeResponse.js  NeVertex.js
(+380 files in other folders)
